# flex

./: ami.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wansaw/streamsaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wansaw/streamsaw/: MyApplication.java
app/src/main/java/com/wansaw/streamsaw/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/wansaw/streamsaw/Utils/: Log.java
app/src/main/java/com/wansaw/streamsaw/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/wansaw/streamsaw/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
app/src/main/java/com/wansaw/streamsaw/config/: Global.java
app/src/main/java/com/wansaw/streamsaw/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
app/src/main/java/com/wansaw/streamsaw/entity/: Actor.java  ApiResponse.java  ApiValue.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  Episode.java  Genre.java  Language.java  Poster.java  Season.java  Slide.java  Source.java  Subtitle.java
app/src/main/java/com/wansaw/streamsaw/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
app/src/main/java/com/wansaw/streamsaw/services/: DownloadService.java  NotifFirebaseMessagingService.java  ToastService.java
app/src/main/java/com/wansaw/streamsaw/ui/Adapters/: ActorAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  GenreAdapter.java  HomeAdapter.java  IntroAdapter.java  PosterAdapter.java  SlideAdapter.java
app/src/main/java/com/wansaw/streamsaw/ui/activities/: ActorActivity.java  ActorsActivity.java  CategoryActivity.java  ChannelActivity.java  EditActivity.java  EmbedActivity.java  GenreActivity.java  HomeActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MovieActivity.java  MyListActivity.java  PlayerActivity.java  PolicyActivity.java  SearchActivity.java  SerieActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  TopActivity.java  YoutubeActivity.java
app/src/main/java/com/wansaw/streamsaw/ui/fragments/: DownloadsFragment.java  HomeFragment.java  MoviesFragment.java  SeriesFragment.java  TvFragment.java
app/src/main/java/com/wansaw/streamsaw/ui/player/: CustomPlayerFragment.java  CustomPlayerViewModel.java
app/src/main/java/com/wansaw/streamsaw/ui/views/: BottomNavigationBehavior.java  ClickableViewPager.java  OtpEditText.java  ScrollHandler.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_intro.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_youtube.xml  ad_unified.xml  dialog_download.xml  dialog_rate.xml  dialog_rating_app.xml  fragment_home.xml  fragment_player.xml  include_player_controllers.xml  item_channels_search.xml  item_slide_2.xml  item_slide_3.xml  item_slide_4.xml  item_slide_5.xml  item_slides.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wansaw/streamsaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
